# Clover_Spring_Cloud

./: README.md  docker-compose.yml
cache-service/: docker-compose.yml  pom.xml  pom.xml.txt
cache-service/src/main/java/com/tinklabs/b2c/cloud/cacheservice/: CacheServiceApplication.java
cache-service/src/main/java/com/tinklabs/b2c/cloud/cacheservice/config/: RedisConfig.java
cache-service/src/main/java/com/tinklabs/b2c/cloud/cacheservice/controller/: CacheController.java  HelloController.java
cache-service/src/main/java/com/tinklabs/b2c/cloud/cacheservice/service/: RedisCacheService.java
cache-service/src/main/java/com/tinklabs/b2c/cloud/cacheservice/utils/: RedisUtil.java  SimpleRedisUtil.java
cache-service/src/main/resources/: application.properties  bootstrap.yml
cache-service/src/test/java/com/tinklabs/b2c/cloud/cacheservice/: CacheServiceApplicationTests.java
config-repo/: parameter-dev.properties  parameter-prod.properties  parameter-test.properties
config-server/: pom.xml
config-server/src/main/java/com/tinklabs/b2c/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/tinklabs/b2c/cloud/configserver/: ConfigServerApplicationTests.java
message-center/: docker-compose.yml  pom.xml
message-center/src/main/java/com/tinklabs/b2c/cloud/messagecenter/: MessageCenterApplication.java
message-center/src/main/java/com/tinklabs/b2c/cloud/messagecenter/beans/: ApiCallResult.java
message-center/src/main/java/com/tinklabs/b2c/cloud/messagecenter/config/: RabbitConfig.java  RabbitExchangeConfig.java  RabbitListenerConfig.java  WebSocketConfig.java
message-center/src/main/java/com/tinklabs/b2c/cloud/messagecenter/consumer/: MessageReceiver.java
message-center/src/main/java/com/tinklabs/b2c/cloud/messagecenter/controller/: HelloController.java  MessageController.java  SplytWebhookController.java
message-center/src/main/java/com/tinklabs/b2c/cloud/messagecenter/sender/: MessageSave.java
message-center/src/main/java/com/tinklabs/b2c/cloud/messagecenter/websocket/: SplytEventWebSocket.java
message-center/src/main/resources/: application.properties  bootstrap.yml
message-center/src/test/java/com/tinklabs/b2c/cloud/messagecenter/: MessageCenterApplicationTests.java
parameter-service/: docker-compose.yml  pom.xml
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/: CorsConfig.java  CorsFilterConfig.java  ParameterServiceApplication.java  Swagger2.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/annotation/: NotDbField.java  NotLogMethod.java  PermssionSecured.java  QueryCache.java  TokenSecured.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/aop/: QueryCacheAspect.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/beans/: ApiCallResult.java  ConditionBean.java  PageBean.java  ServiceCallResult.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/component/: CacheComponent.java  CacheService.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/config/: FeignConfigger.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/consts/: Consts.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/controller/: BaseController.java  HelloController.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/dao/: BaseDao.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/entity/: Company.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/exceptions/: AwfException.java  ValidateException.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/service/: BaseService.java  CacheComService.java  CompanyService.java
parameter-service/src/main/java/com/tinklabs/b2c/cloud/parameterservice/util/: CriteriaMapUtils.java  DateUtils.java  IDUtils.java  JsonUtils.java  StringUtils.java
parameter-service/src/main/resources/: application.properties  bootstrap.yml  bootstrap.yml.txt
parameter-service/src/main/resources/mybatis/mapper/: CompanyMapper.xml
parameter-service/src/test/java/com/tinklabs/b2c/cloud/parameterservice/: ParameterServiceApplicationTests.java
public-gateway/: buildDockerImage.sh  docker-compose.yml  pom.xml
public-gateway/src/main/java/com/tinklabs/b2c/cloud/publicgateway/: PublicGatewayApplication.java
public-gateway/src/main/java/com/tinklabs/b2c/cloud/publicgateway/controller/: HelloController.java
public-gateway/src/main/java/com/tinklabs/b2c/cloud/publicgateway/filter/: AccessFilter.java
public-gateway/src/main/resources/: application.properties.txt  bootstrap.yml  bootstrap3.yml.txt
public-gateway/src/test/java/com/tinklabs/b2c/cloud/publicgateway/: PublicGatewayApplicationTests.java
service-admin/: Dockerfile  buildDockerImage.sh  consul.sh  docker-compose.yml  java.sh  pom.xml  start.sh
service-admin/src/main/java/com/tinklabs/b2c/cloud/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/java/com/tinklabs/b2c/cloud/serviceadmin/controller/: HelloController.java
service-admin/src/main/resources/: application.properties.txt  bootstrap.yml  bootstrap.yml.txt
service-admin/src/test/java/com/tinklabs/b2c/cloud/serviceadmin/: ServiceAdminApplicationTests.java
splyt-web-hook/: Dockerfile  docker-compose.yml  pom.xml
splyt-web-hook/src/main/java/com/tinklabs/b2c/cloud/splytwebhook/: SplytWebHookApplication.java
splyt-web-hook/src/main/java/com/tinklabs/b2c/cloud/splytwebhook/beans/: ApiCallResult.java  ConditionBean.java  PageBean.java  ServiceCallResult.java
splyt-web-hook/src/main/java/com/tinklabs/b2c/cloud/splytwebhook/config/: FeignConfigger.java
splyt-web-hook/src/main/java/com/tinklabs/b2c/cloud/splytwebhook/controller/: HelloController.java  (+2 more)
splyt-web-hook/src/main/resources/: application.properties  bootstrap.yml
splyt-web-hook/src/test/java/com/tinklabs/b2c/cloud/splytwebhook/: SplytWebHookApplicationTests.java
(+14 files in other folders)
