#spring.application.name=b2c-message-center
#server.port=9004

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
##设置是否需要注册到 consul 中
#spring.cloud.consul.discovery.register=true
##注册到consul的服务名称
#spring.cloud.consul.discovery.serviceName=b2c-message-center

#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=127.0.0.1
##spring.rabbitmq.host=10.0.3.148
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=clover
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.concurrency=2  //最小消息监听线程数
spring.rabbitmq.listener.max-concurrency=2 //最大消息监听线程数

content_encoding=UTF-8
content_type=text/plain

spring.main.allow-bean-definition-overriding=true

#feign.hystrix.enabled=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always