spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://ourwaysvn.cloudapp.net:3306/clover_crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123qweASD
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.tinklabs.b2c.cloud.parameterservice.entity

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

logging.level.com.tinklabs.b2c.cloud.parameterservice.dao.mybatis.mapper=debug

spring.main.allow-bean-definition-overriding=true