#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=clover
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#
#spring.rabbitmq.listener.concurrency=2  //最小消息监听线程数
#spring.rabbitmq.listener.max-concurrency=2 //最大消息监听线程数
#
#content_encoding=UTF-8
#content_type=text/plain
#
#spring.main.allow-bean-definition-overriding=true